<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoldovaFilm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">MoldovaFilm</div>
        <nav>
            <a href="#">Acasă</a>
            <a href="#">Filme</a>
            <a href="#">Cinematografe</a>
            <a href="#">Noutăți</a>
        </nav>
        <div class="header-btns">
            <div class="btn-login">
                <button>
                    <div id="login-icon"></div>
                    <p>Log-in</p>
                </button>
            </div>        
            <div class="language">
                <button class="pressed">RO</button>
                <button class="pressed">RU</button>
                <button class="pressed">EN</button>
            </div>        
            <div class="sites">
                <button id="facebook"></button>
                <button id="telegram"></button>
                <button id="instagram"></button>
            </div>        
        </div>
    </header>
    <main>
        <div class="container">
            <div id="movie-slider">
                <button id="slider-btn-left"></button>
                <div>
                    <div class="slider-movie-image"></div>                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                    <div class="slider-movie-image"></div>
                </div>
                <button  id="slider-btn-right"></button>
            </div>
        </div>
        <div class="container">

        </div>

    </main>
    <footer></footer>

</body>
</html>