@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root {
    --color-1: #273e47;
    --color-2: #bd632f;
    --color-3: #d8973c;
    --color-4: #d8c99b;
    --color-5: #a4243b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif; 
   background-color: var(--color-4);
}





/*HEADER STYLE*/

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    background-color: var(--color-1);
    width: 100%;
    height: 80px;
    color: var(--color-3);
}


.logo {
    font-size: 31px;
    font-weight: 900;
}

.header-btns {
    display: flex;
    justify-content: space-between;
    width: 350px;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
}

nav a {
    color: var(--color-3);
    text-decoration: none;
}

.btn-login button,
.language button{
    border: 2px solid var(--color-3);
    background: none;
    color: var(--color-3);
    border-radius: 50px;
    padding: 5px 8px;
    font-size: 17px;
    font-weight: 300;
}

.language button {
    border-radius: 100%;
    padding: 6px 5px;
    font-size: 12px;
}

/*
.pressed {
    background-color: var(--color-3);
    color: var(--color-5);
}
*/

#facebook {
    background: none;
    background-image: url('./images/facebook.png');
    background-position: center;
    background-size: cover;
    width: 28px;
    height: 28px;
    border: none;
}

#telegram {
    background: none;
    background-image: url('./images/telegram.png');
    background-position: center;
    background-size: cover;
    width: 28px;
    height: 28px;
    border: none;
}

#instagram {
    background: none;
    background-image: url('./images/instagram.png');
    background-position: center;
    background-size: cover;
    width: 28px;
    height: 28px;
    border: none;
}







/*MAIN STYLE*/

.container {
    width: 80%;
    height: max-content;
    margin:10px auto ;
}

#movie-slider {
    width: 100%;
    height: 280px;
    background-color: var(--color-1);
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.slider-movie-image {
    width: 200px;
    height: 250px;
    background-color:red;
    margin-left: 10px;
    margin-right: 10px;
}

#movie-slider button {
    width: 20px;
    height: 20px;
}